{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import AIToolQuiz from "../components/AIToolQuiz"\
\
export default function Home()\{\
\
return(\
\
<div style=\{\{padding:"40px",maxWidth:"900px",margin:"auto"\}\}>\
\
<h1>Best AI Tools To Make Money Online</h1>\
\
<p>\
Discover powerful AI tools that help creators, freelancers and businesses work faster.\
</p>\
\
<AIToolQuiz/>\
\
<h2>Popular Guides</h2>\
\
<ul>\
\
<li>\
<a href="/jobs/best-ai-tools-for-bloggers">\
Best AI Tools for Bloggers\
</a>\
</li>\
\
<li>\
<a href="/jobs/best-ai-tools-for-teachers">\
Best AI Tools for Teachers\
</a>\
</li>\
\
<li>\
<a href="/jobs/best-ai-tools-for-marketers">\
Best AI Tools for Marketers\
</a>\
</li>\
\
<li>\
<a href="/directory">\
Top 100 AI Tools Directory\
</a>\
</li>\
\
</ul>\
\
</div>\
\
)\
\
\}}