{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{useState\} from "react"\
\
export default function AIToolQuiz()\{\
\
const [step,setStep]=useState(1)\
const [result,setResult]=useState("")\
\
function choose(option)\{\
\
if(option==="writing")\{\
setResult("Jasper AI")\
\}\
\
if(option==="design")\{\
setResult("Canva AI")\
\}\
\
if(option==="video")\{\
setResult("Synthesia")\
\}\
\
if(option==="productivity")\{\
setResult("Notion AI")\
\}\
\
setStep(2)\
\
\}\
\
return(\
\
<div style=\{\{border:"1px solid #ddd",padding:"30px",margin:"40px 0"\}\}>\
\
\{step===1 && (\
\
<div>\
\
<h2>Find The Best AI Tool For You</h2>\
\
<button onClick=\{()=>choose("writing")\}>Writing</button>\
\
<button onClick=\{()=>choose("design")\}>Design</button>\
\
<button onClick=\{()=>choose("video")\}>Video</button>\
\
<button onClick=\{()=>choose("productivity")\}>Productivity</button>\
\
</div>\
\
)\}\
\
\{step===2 && (\
\
<div>\
\
<h2>Recommended Tool</h2>\
\
<p>\{result\}</p>\
\
<a href="#">\
<button>Try This Tool</button>\
</a>\
\
</div>\
\
)\}\
\
</div>\
\
)\
\
\}}